public/inc/footer.html
<div class="w-full justify-center bg-gray-900 text-gray-50"><div class="justify-center max-w-screen-xl md:flex justify-around pt-4"><ul class="mx-8 flex-full w-full mb-4 md:list-disc"> <li class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200"> Soporte </li><li class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200"> Acerca de nosotros </li><li class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200"> Login </li><li class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200"> Aviso de Privacidad</li></ul><ul class="mx-8 flex-full w-full"> <li class="hover:text-blue-500 cursor-pointer transition ease-out duration-200"> <i class="icon-facebook2"> /facebook</i></li><li class="hover:text-blue-200 cursor-pointer transition ease-out duration-200"> <i class="icon-twitter"> @twitter </i></li><li class="hover:text-red-400 cursor-pointer transition ease-out duration-200"> <i class="icon-instagram"> @instagram</i></li></ul></div><p class="my-4 text-center text-yellow-300">ChimpaVape &copy;2021 By <a class="text-purple-500" href="http://www.galaxiaideas.com" target="_blank" title="GalaxiaIdeas Website">GalaxiaIdeas</a></p></div>

pugfiles/inc/footer.pug
.w-full.justify-center.bg-gray-900.text-gray-50
    .justify-center.max-w-screen-xl(class="md:flex justify-around pt-4")
        ul(class="mx-8 flex-full w-full mb-4 md:list-disc") 
            li(class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200")  Soporte 
            li(class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200")  Acerca de nosotros 
            li(class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200")  Login 
            li(class="hover:text-yellow-300 cursor-pointer transition ease-out duration-200")  Aviso de Privacidad
        ul(class="mx-8 flex-full w-full")  
            li(class="hover:text-blue-500 cursor-pointer transition ease-out duration-200") 
                i.icon-facebook2  /facebook
            li(class="hover:text-blue-200 cursor-pointer transition ease-out duration-200")  
                i.icon-twitter  @twitter 
            li(class="hover:text-red-400 cursor-pointer transition ease-out duration-200") 
                i.icon-instagram  @instagram
    p.my-4.text-center.text-yellow-300 ChimpaVape &copy;2021 By #[a(href="http://www.galaxiaideas.com" target="_blank" title="GalaxiaIdeas Website").text-purple-500 GalaxiaIdeas]
