pugfiles/index.pug
-//Variables para metadatos de la págiana actual
-var meta_titlePage ="Vape Zone - Home";

<!DOCTYPE html>
html(lang="en")
head
  include inc/head.pug

body
  header.cabecera
    h1 Ventas Vape
    nav.menu
      ul.menu__menu
        li.menu__menu_nosotros Catálogo
        li.menu__menu_categorias Nosotros
          ul.menu__menu_categorias
            li.menu__categorias_cigarros Cigarros
            li.menu__categorias_liquidos Liquidos
            li.menu__categorias_resistencias Resitencias
            li.menu__categorias_merchandacing Merchandacing
            li.menu__categorias_refacciones Refacciones
            li.menu__categorias_novedades Novedades
        li.menu__menu_faq Faq
        li.menu__menu_contacto Contacto

  main
    .slider
      ul
        li
          img(src="images/wireframes/banner01.jpg")
        li
          img(src="images/wireframes/banner01.jpg")
        li
          img(src="images/wireframes/banner01.jpg")
        li
          img(src="images/wireframes/banner01.jpg")


    section.welcome
      article
        img(src="images/producto_1" alt="Cigarro electronico")
        h2 Los mejores cigarros
        p Tenemos los productos para que disfrutes de gratos momentos.
      article
        img(src="images/producto_2" alt="Cigarro electronico")
        h2 Los mejores cigarros
        p enemos los productos para que disfrutes de gratos momentos.
      article
        img(src="images/producto_3" alt="Cigarro electronico")
        h2 Los mejores cigarros
        p Tenemos los productos para que disfrutes de gratos momentos.
  footer
    span &copy; Ventasvape.com

  script(src="main.js")

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="./css/style.css"/><title>Vape Zone - Home</title></head><body><header class="cabecera"><h1>Ventas Vape</h1><nav class="menu"><ul class="menu__menu"><li class="menu__menu_nosotros">Catálogo</li><li class="menu__menu_categorias">Nosotros<ul class="menu__menu_categorias"><li class="menu__categorias_cigarros">Cigarros</li><li class="menu__categorias_liquidos">Liquidos</li><li class="menu__categorias_resistencias">Resitencias</li><li class="menu__categorias_merchandacing">Merchandacing</li><li class="menu__categorias_refacciones">Refacciones</li><li class="menu__categorias_novedades">Novedades</li></ul></li><li class="menu__menu_faq">Faq</li><li class="menu__menu_contacto">Contacto</li></ul></nav></header><main><div class="slider"><ul><li><img src="images/wireframes/banner01.jpg"/></li><li><img src="images/wireframes/banner01.jpg"/></li><li><img src="images/wireframes/banner01.jpg"/></li><li><img src="images/wireframes/banner01.jpg"/></li></ul></div><section class="welcome"><article><img src="images/producto_1" alt="Cigarro electronico"/><h2>Los mejores cigarros</h2><p>Tenemos los productos para que disfrutes de gratos momentos.</p></article><article><img src="images/producto_2" alt="Cigarro electronico"/><h2>Los mejores cigarros</h2><p>enemos los productos para que disfrutes de gratos momentos.</p></article><article><img src="images/producto_3" alt="Cigarro electronico"/><h2>Los mejores cigarros</h2><p>Tenemos los productos para que disfrutes de gratos momentos.</p></article></section></main><footer><span>&copy; Ventasvape.com</span></footer><script src="main.js"></script></body>
