vape_old/pugfiles/index.pug
-//Variables para metadatos de la págiana actual
-var meta_titlePage ="Vape Zone - Home";

<!DOCTYPE html>
html(lang="en")
head
  include inc/head.pug

body
  header.cabecera
    .barra_uno
      .logo
        span
          img(src="images/logo100.png", alt="")
        h1 Vape Soul
      .buscador
        .buscador__barra
          form(action="" method="post" target="_self")
            input(type="search" name="" placeholder="")
        .buscador__btn
         input(type="submit" value="Buscar").icon-search
      span.login
        i.icon-user
      span.carrito
        i.icon-shopping-cart

    .contener_nav_menu
      nav.menu
        i.icon-menu
        ul.menu__menu
          li.menu__menu_nosotros Catálogo
          li.menu__menu_categorias Nosotros
            ul.menu__menu_categorias
              li.menu__categorias_cigarros Cigarros
              li.menu__categorias_liquidos Liquidos
              li.menu__categorias_resistencias Resitencias
              li.menu__categorias_merchandacing Merchandacing
              li.menu__categorias_refacciones Refacciones
              li.menu__categorias_novedades Novedades
          li.menu__menu_faq Faq
          li.menu__menu_contacto Contacto

    .hero_slider
      .slider
        ul
          li
            img(src="images/banners/banner01.jpg")
          li
            img(src="images/banners/banner02.jpg")
          li
            img(src="images/banners/banner03.jpg")
          li
            img(src="images/banners/banner04.jpg")

  main
    section.welcome
      h2 Los mejores productos
      article
        h3 Equipos desechables
        figure
          img(src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico")
          figcaption Tenemos los productos para que disfrutes de gratos momentos.
      article
        h3 Pod Mods
        figure
          img(src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico")
          figcaption Tenemos los productos para que disfrutes de gratos momentos.
      article
        h3 Starter Kits
        figure
          img(src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico")
          figcaption Tenemos los productos para que disfrutes de gratos momentos.
  footer
    span &copy; Ventasvape.com

  script(src="main.js")

vape_old/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="./css/style.css"/><title>Vape Zone - Home</title></head><body><header class="cabecera"><div class="barra_uno"><div class="logo"><span><img src="images/logo100.png" alt=""/></span><h1>Vape Soul</h1></div><div class="buscador"><div class="buscador__barra"><form action="" method="post" target="_self"><input type="search" name="" placeholder=""/></form></div><div class="buscador__btn"><input class="icon-search" type="submit" value="Buscar"/></div></div><span class="login"><i class="icon-user"></i></span><span class="carrito"><i class="icon-shopping-cart"></i></span></div><div class="contener_nav_menu"><nav class="menu"><i class="icon-menu"></i><ul class="menu__menu"><li class="menu__menu_nosotros">Catálogo</li><li class="menu__menu_categorias">Nosotros<ul class="menu__menu_categorias"><li class="menu__categorias_cigarros">Cigarros</li><li class="menu__categorias_liquidos">Liquidos</li><li class="menu__categorias_resistencias">Resitencias</li><li class="menu__categorias_merchandacing">Merchandacing</li><li class="menu__categorias_refacciones">Refacciones</li><li class="menu__categorias_novedades">Novedades</li></ul></li><li class="menu__menu_faq">Faq</li><li class="menu__menu_contacto">Contacto</li></ul></nav></div><div class="hero_slider"><div class="slider"><ul><li><img src="images/banners/banner01.jpg"/></li><li><img src="images/banners/banner02.jpg"/></li><li><img src="images/banners/banner03.jpg"/></li><li><img src="images/banners/banner04.jpg"/></li></ul></div></div></header><main><section class="welcome"><h2>Los mejores productos</h2><article><h3>Equipos desechables</h3><figure><img src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico"/><figcaption>Tenemos los productos para que disfrutes de gratos momentos.</figcaption></figure></article><article><h3>Pod Mods</h3><figure><img src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico"/><figcaption>Tenemos los productos para que disfrutes de gratos momentos.</figcaption></figure></article><article><h3>Starter Kits</h3><figure><img src="images/wireframes/cuadro400.jpg" alt="Cigarro electronico"/><figcaption>Tenemos los productos para que disfrutes de gratos momentos.</figcaption></figure></article></section></main><footer><span>&copy; Ventasvape.com</span></footer><script src="main.js"></script></body>
